% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{corejava}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=456d33dfcb70fa5084da2ee2c1462e08}{%
           family={Horstmann},
           familyi={H\bibinitperiod},
           given={Cay\bibnamedelima S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{456d33dfcb70fa5084da2ee2c1462e08}
      \strng{fullhash}{456d33dfcb70fa5084da2ee2c1462e08}
      \strng{bibnamehash}{456d33dfcb70fa5084da2ee2c1462e08}
      \strng{authorbibnamehash}{456d33dfcb70fa5084da2ee2c1462e08}
      \strng{authornamehash}{456d33dfcb70fa5084da2ee2c1462e08}
      \strng{authorfullhash}{456d33dfcb70fa5084da2ee2c1462e08}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{978-0135166307}
      \field{title}{Core Java: Fundamentals, Volume 1}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{liaoxuefeng}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=74ac6e77de3fe4ca2dfdcede940f3319}{%
           family={廖雪峰},
           familyi={廖\bibinitperiod}}}%
      }
      \strng{namehash}{74ac6e77de3fe4ca2dfdcede940f3319}
      \strng{fullhash}{74ac6e77de3fe4ca2dfdcede940f3319}
      \strng{bibnamehash}{74ac6e77de3fe4ca2dfdcede940f3319}
      \strng{authorbibnamehash}{74ac6e77de3fe4ca2dfdcede940f3319}
      \strng{authornamehash}{74ac6e77de3fe4ca2dfdcede940f3319}
      \strng{authorfullhash}{74ac6e77de3fe4ca2dfdcede940f3319}
      \field{sortinit}{廖}
      \field{sortinithash}{e51040c91156352781b57cbc6be07601}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://liaoxuefeng.com/books/java/introduction/index.html}
      \field{title}{廖雪峰Java教程}
      \field{year}{2024}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

